spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/realtor
spring.datasource.username=realtor
spring.datasource.password=realtor
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl